    clear all;
    clc;
    close all;
    
    % PROGRAMA QUE CALCULA [x,y,theta] a partir del [u, w]   
    % para un ROBOT DIFERENCIAL haciendo una ESTRELLA
    
    % Condiciones iniciales
    t(1)= 0;
    x(1) = 0; % vector posicion x
    y(1) = 0; % vector posicion y
    theta(1) = 0; % vector orientacion theta
    
    ts = 30; % tiempo de simulacion en segundos
    ti = 0.01; % tiempo de integracion metodo euler
    
    % PARAMETROS DEL CARRITO DIFERENCIAL 
    L = 0.18; % distancia entre ruedas RD y RI
    r = 0.03; % radio RUEDAS RD RI[m]
    
    % CALCULO DEL GIRO PARA UNA ESTRELLA DE 5 PUNTAS
    angulo_giro = deg2rad(144); 
    vel_giro_rueda = (angulo_giro * L) / (2 * r); 
    
    for k = 1: ts/ti
        tiempo_ciclo = mod(t(k), 6); 
        
        if tiempo_ciclo < 5
            % Avanzar en línea recta
            dot_theta_RD = 10;
            dot_theta_RI = 10;
        else
            % Girar sobre su propio eje 144 grados hacia la derecha
            dot_theta_RD = -vel_giro_rueda;
            dot_theta_RI = vel_giro_rueda;
        end
        
        VRD = dot_theta_RD * r;
        VRI = dot_theta_RI * r;
        u = (VRD + VRI) / 2; % m/s
        w = (VRD - VRI) / L; % rad/s
        
        x(k+1) = x(k) + ti*( u*cos(theta(k) ));
        y(k+1) = y(k) + ti*( u*sin(theta(k) ));
        theta(k+1) = theta(k) + ti*(w) ;
        t(k+1) = t(k) + ti;
    end
    
    z = zeros(1,length(t));
    
    % --- GRÁFICA 1: TRAYECTORIA 3D ---
    figure(1)
    plot3(x,y,z,'LineWidth',5); 
    hold on
    plot3(x(1),y(1),z(1),'o','MarkerSize',12,'LineWidth',3,'MarkerFaceColor','g');
    plot3(x(end),y(end),z(end),'s','MarkerSize',12,'LineWidth',3,'MarkerFaceColor','r');
    xlabel("POSICION EN X [m]")
    ylabel("POSICION EN Y [m]")
    zlabel("Z [m]")
    title("TRAYECTORIA EN ESTRELLA DEL ROBOT")
    grid on
    axis equal
    
    % --- GRÁFICA 2: ESTADOS EN EL TIEMPO ---
    figure(2)
    subplot(3,1,1)
    plot(t,x,'LineWidth',5); grid on; ylabel("posicion x (m)"); xlabel("tiempo (s)");
    subplot(3,1,2)
    plot(t,y,'LineWidth',5); grid on; ylabel("posicion y (m)"); xlabel("tiempo (s)");
    subplot(3,1,3)
    plot(t,theta,'LineWidth',5); grid on; ylabel("orientacion (radianes)"); xlabel("tiempo (s)");
    
    % --- GRÁFICA 3: ANIMACIÓN DEL ROBOT ---
    figure(3)
    % Dimensiones visuales del robot
    L_robot = 0.5; 
    W_robot = 0.3; 
    
    % Forma del chasis y ruedas
    robot_shape = [L_robot/2, W_robot/2; L_robot/2, -W_robot/2; -L_robot/2, -W_robot/2; -L_robot/2, W_robot/2]';
    wheel_L = [-0.1, 0.03; 0.1, 0.03; 0.1, -0.03; -0.1, -0.03]';
    wheel_R = wheel_L;
    pos_wheel_L = [0; W_robot/2 + 0.03];
    pos_wheel_R = [0; -W_robot/2 - 0.03];
    
    for k = 1:20:length(t)
        cla
        view(2) % <-- SOLUCIÓN CORRECCIÓN: Fuerza la vista a 2D e impide la parálisis en 3D
        hold on
        grid on
        axis equal
        
        plot(x,y,'--','Color',[0.5 0.5 0.5],'LineWidth',1);
        
        plot(x(1:k),y(1:k),'LineWidth',3,'Color',[0 0.4470 0.7410]);
        
        % Matriz de rotación y traslación
        R = [cos(theta(k)) -sin(theta(k)); sin(theta(k)) cos(theta(k))];
        p = [x(k); y(k)];
        
        robot_global = R*robot_shape + p;
        wheel_L_global = R*(wheel_L + pos_wheel_L) + p;
        wheel_R_global = R*(wheel_R + pos_wheel_R) + p;
        
        % Dibujar componentes del robot
        fill(robot_global(1,:), robot_global(2,:), [0.8 0.8 0.8]);
        fill(wheel_L_global(1,:), wheel_L_global(2,:), [0.1 0.1 0.1]);
        fill(wheel_R_global(1,:), wheel_R_global(2,:), [0.1 0.1 0.1]);
        plot(x(k),y(k),'ko','MarkerSize',8,'MarkerFaceColor','k');
        
        % Vector dirección frontal
        frente = R*[L_robot/2 + 0.2; 0] + p;
        quiver(x(k),y(k),frente(1)-x(k),frente(2)-y(k), 'LineWidth',2,'MaxHeadSize',2,'Color','r');
        
        xlabel("POSICION EN X [m]")
        ylabel("POSICION EN Y [m]")
        title("MOVIMIENTO DEL ROBOT DIFERENCIAL")
        xlim([min(x)-0.5 max(x)+0.5])
        ylim([min(y)-0.5 max(y)+0.5])
        set(gca, 'FontSize', 14);
        
        pause(0.01)
    end
